<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body{
            font-family: sans-serif;
            background-color: antiquewhite;
            margin: auto;
        }

        h1{
            text-align: center;
        }

        nav{
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 1px rgba(211, 211, 211, 0.534);

        }
        nav > a{
            margin-right: 50px;
            text-decoration: none;
            color: white;

        }
    
        nav > a:hover{
            color: red;
            text-decoration: underline;
        }

        header{
            background-color: white;
            margin: 15px;

        }

        h2{
            text-align: center;
            
        }

        footer{
            background-color: rgb(0, 0, 0);
            text-align: center;
            color: white;
            padding: 1px;
        }

        footer > p{
            margin: 10px;
        }

        aside{
            background-color: azure;
            text-align: right;
        }

        main{
            padding: 10px;
            background-color: white;
            margin: 15px;

        }

        .texto{
            text-indent: 15px;
        }
    </style>
</head>

<body>

    <header>

        <h1>Meu Site</h1>
        <nav>

            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        
            </nav>
    </header>
    
    <main>
        <section>
            Notícias Esportes Economia
        </section>
            <section>
                <article>
                    <h2>Notícias</h2>
                    <p class="texto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus numquam neque consequatur? Ratione iusto porro dignissimos itaque maxime esse explicabo reprehenderit nisi exercitationem quia aut assumenda cumque magni, necessitatibus aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae saepe accusantium quia, totam obcaecati iure perferendis accusamus similique ipsam debitis a magni neque sit, atque aut magnam ipsum at voluptatem.</p>
                    <aside>
                            Texto por Boechat
                    </aside>
                </article>
            </section>
    </main>
 
    <footer>

    <p>&copy; Desenvolvido por Boechat</p>

    </footer>
</body>
</html>