<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanchenjunga:wght@400;500;600;700&display=swap');

            body{
            font-family: "Kanchenjunga";
            font-style: normal;
            font-size: 1em;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, % ... 
            */
            
            font-weight: 700;
            /* 
            lighter normal bold bolder
            100-900 
            */

            /* font: italic bold 3em sans-serif;*/
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family (tem que ser nessa ordem)
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nobis cum delectus itaque voluptatibus nesciunt deserunt, fugiat amet iste sequi labore saepe, fuga, magni repellat veniam veritatis commodi consequuntur in!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quia culpa aut mollitia, eos dignissimos doloremque nihil neque cupiditate repellendus obcaecati alias dolor magni fuga a ducimus veritatis necessitatibus sed!</p>

    <h2>Subtítulo do EX</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea blanditiis optio laboriosam voluptatum saepe cum ullam, tempore dolor deleniti similique pariatur, aspernatur nemo inventore perferendis ex esse, vero culpa sit.</p>
    
</body>
</html>