<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Pinto';
            src: url(semi/Semi.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: 'Pinto', Helvetica, sans-serif;
        }

        main{
            font-family: 'Pinto', Times, serif;
            font-size: 5em;
            font-weight: normal;
            background-image: linear-gradient(to right, pink, rgb(216, 131, 166), rgb(218, 80, 144), rgb(226, 51, 168));
            padding: 0.5px;
            text-align: center;
            border-radius: 1000px;
            box-shadow: 5px 5px 15px;
            text-shadow: 1px 1px 2px rgba(179, 41, 133, 0.568);
            font-weight: normal;
        }

        p{
            font-family: 'Pinto';
            font-size: 5em;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1 style="color: rgb(0, 0, 0);">Te amo &lt3 </h1>
    </main>

    <p>Quer casar comigo?</p>
</body>
</html>